{
	"name": "labinvent",
	"version": "0.0.1",
	"private": true,
	"author": "Vladislav Buinovsky <admin@gendree.com>",
	"main": "app/server/bin/www.js",
	"scripts": {
		"build": "npm run build:dll:prod && cd ./system/webpack && cross-env NODE_ENV='production' webpack --config webpack.prod.js",
		"build:prod": "cd ./system/webpack && cross-env NODE_ENV='production' webpack --config webpack.prod.js",
		"build:dev": "cd ./system/webpack && cross-env NODE_ENV='development' webpack --config webpack.dev.js",
		"build:dev:watch": "cd ./system/webpack && cross-env NODE_ENV='development' webpack --config webpack.dev.js --watch",
		"build:dll:dev": "cd ./system/webpack/vendor && webpack --config webpack.vendor.dev.js",
		"build:dll:prod": "cd ./system/webpack/vendor && webpack --config webpack.vendor.prod.js",
		"delete": "pm2 delete process.json --only gendree.com",
		"ln": "node ./system/symlinks/index.js",
		"start": "pm2 start process.json --only gendree.com --env production --no-daemon",
		"stop": "pm2 stop process.json --only gendree.com",
		"start:dev": "cross-env NODE_ENV='development' NODE_PATH='./app/server:./app/client/typescript/react:./app/shared' SERVER='https://stage.gendree.com' NODEMON='true' PORT=8080 node app/server/bin/www.js",
		"start:prod": "cross-env NODE_ENV='production' NODE_PATH='./app/server:./app/client/typescript/react:./app/shared' SERVER='https://gendree.com' PORT=3000 node app/server/bin/www.js",
		"startProduction": "cd app/backend && sudo PORT=80 NODE_PATH='./app/server:./app/client/typescript/react:./app/client/typescript' NODE_ENV=production node bin/www.js",
		"startPM2Developer": "cd app/backend && PORT=8080 NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_TLS_UNAUTHORIZED=0 NODE_PATH='./app/server:./app/client/typescript:./app/client/typescript/react'  NODE_ENV=production sudo pm2 start bin/www.js"
	},
	"dependencies": {
		"async": "^2.6.0",
		"axios": "^0.17.1",
		"body-parser": "^1.18.2",
		"chokidar": "^2.0.0",
		"classnames": "^2.2.5",
		"compression": "^1.7.1",
		"connect-mongo": "^2.0.0",
		"cookie-parser": "^1.4.3",
		"express": "^4.16.2",
		"express-session": "^1.15.6",
		"isomorphic-fetch": "^2.2.1",
		"lodash": "^4.17.4",
		"moment": "^2.20.1",
		"mongoose": "^4.12.6",
		"morgan": "^1.9.0",
		"multiparty": "^4.1.3",
		"nconf": "^0.10.0",
		"normalize-scss": "^7.0.0",
		"normalizr": "^3.2.4",
		"prop-types": "^15.6.0",
		"pug": "^2.0.0-rc.4",
		"query-string": "^5.0.1",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-helmet": "^5.2.0",
		"react-input-range": "^1.2.2",
		"react-redux": "^5.0.6",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"react-select": "^1.1.0",
		"redux-thunk": "^2.2.0",
		"reflect-metadata": "^0.1.10",
		"selectize": "^0.12.4",
		"serve-favicon": "^2.4.5",
		"style-loader": "^0.19.1",
		"validator": "^9.2.0",
		"window": "^4.2.4"
	},
	"devDependencies": {
		"@types/async": "^2.0.46",
		"@types/body-parser": "^1.16.8",
		"@types/classnames": "^2.2.3",
		"@types/compression": "^0.0.35",
		"@types/connect-mongo": "^0.0.34",
		"@types/cookie-parser": "^1.4.1",
		"@types/express": "^4.11.0",
		"@types/express-session": "^1.15.6",
		"@types/isomorphic-fetch": "^0.0.34",
		"@types/jquery": "^3.2.17",
		"@types/lodash": "^4.14.91",
		"@types/mongoose": "^4.7.32",
		"@types/morgan": "^1.7.35",
		"@types/nconf": "^0.0.36",
		"@types/prop-types": "^15.5.2",
		"@types/query-string": "^5.0.1",
		"@types/react": "^16.0.33",
		"@types/react-dom": "^16.0.3",
		"@types/react-helmet": "^5.0.3",
		"@types/react-hot-loader": "^3.0.5",
		"@types/react-modal": "^3.1.1",
		"@types/react-redux": "^5.0.14",
		"@types/react-router": "^4.0.20",
		"@types/react-router-dom": "^4.2.3",
		"@types/react-router-redux": "^5.0.11",
		"@types/react-select": "^1.1.0",
		"@types/redux-devtools": "^3.0.42",
		"@types/redux-devtools-dock-monitor": "^1.1.31",
		"@types/redux-devtools-log-monitor": "^1.0.32",
		"@types/redux-thunk": "^2.1.32",
		"@types/selectize": "^0.12.33",
		"@types/serve-favicon": "^2.2.30",
		"@types/validator": "^6.3.0",
		"@types/webpack-env": "^1.13.3",
		"@types/winston": "^2.3.7",
		"assets-webpack-plugin": "^3.5.1",
		"autoprefixer": "^7.2.4",
		"awesome-typescript-loader": "^3.4.1",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-react-transform": "^3.0.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-require-ignore": "^0.1.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"bitbar-webpack-progress-plugin": "^0.1.3",
		"bootstrap-sass": "^3.3.7",
		"copy-webpack-plugin": "^4.3.1",
		"cross-env": "^5.1.3",
		"css-loader": "^0.28.7",
		"exports-loader": "^0.6.4",
		"expose-loader": "^0.7.4",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"find-root": "^1.1.0",
		"imports-loader": "^0.7.1",
		"json-loader": "^0.5.7",
		"ncp": "^2.0.0",
		"node-sass": "^4.7.2",
		"npm-run-all": "^4.1.2",
		"optimize-js-plugin": "^0.0.4",
		"precss": "^2.0.0",
		"raw-loader": "^0.5.1",
		"react-hot-loader": "^3.1.3",
		"redux-devtools": "^3.4.1",
		"redux-devtools-dock-monitor": "^1.1.3",
		"redux-devtools-log-monitor": "^1.4.0",
		"resolve-url-loader": "^2.2.1",
		"rimraf": "^2.6.2",
		"run-sequence": "^2.2.1",
		"sass-lint": "^1.12.1",
		"sass-loader": "^6.0.6",
		"script-ext-html-webpack-plugin": "^1.8.8",
		"source-map-loader": "^0.2.3",
		"supercollider": "^1.4.2",
		"ts-loader": "^3.2.0",
		"tslib": "^1.8.1",
		"tslint": "^5.8.0",
		"tslint-loader": "^3.5.3",
		"typescript": "^2.6.2",
		"url-loader": "^0.6.2",
		"webpack": "^3.10.0",
		"webpack-bundle-analyzer": "^2.9.1",
		"webpack-dev-middleware": "^2.0.3",
		"webpack-dev-server": "^2.9.7",
		"webpack-dll-bundles-plugin": "^1.0.0-beta.5",
		"webpack-hot-middleware": "^2.21.0",
		"webpack-isomorphic-tools": "^3.0.5",
		"webpack-merge": "^4.1.1",
		"webpack-module-hot-accept": "^1.0.5",
		"winston": "^2.4.0",
		"yargs": "^10.0.3"
	}
}
