{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"removeComments": true,
		"sourceMap": true,
		"outDir": "app",
		"rootDir": "src",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"jsx": "react",
		"skipLibCheck": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"sourceRoot": "src",
		"allowJs": false,
		"experimentalDecorators": true,
		"jsxFactory": "React.createElement",
		"mapRoot": "app",
		"moduleResolution": "node",
		"lib": ["dom", "es6", "es2015.promise", "es2016", "es2017", "es5"],
		"typeRoots": ["node_modules/@types"],
		"baseUrl": "./src",
		"paths": {
			"indexApp/*": ["client/typescript/react/indexApp/*"],
			"Shared/*": ["client/typescript/react/Shared/*"],
			"TS/*": ["shared/TS/*"],
			"models/*": ["server/models/*"],
			"routes/*": ["server/routes/*"],
			"controllers/*": ["server/controllers/*"],
			"helpers/*": ["server/helpers/*"],
			"shared/*": ["server/shared/*"],
			"configures/*": ["server/configures/*"],
			"auth/*": ["server/auth/*"],
			"vendors/*": ["server/vendors/*"],
			"socket/*": ["server/socket/*"],
			"log/*": ["server/log/*"]
			
		}
	},
	"exclude": [
		"node_modules",
		"client",
		"dll",
		"**/*.test.ts",
		"**/*.test.tsx"
	],
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true
	},
	"compileOnSave": true,
	"buildOnSave": true,
	"atom": {
		"rewriteTsconfig": false
	}
}
